<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <title>Shirdi</title> 
    <link rel="stylesheet" href="/css/holy.css" >
    <style>

    body {
      background-color: gray;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    h2 {
      margin-top: 15px;     
       text-align: center;
    }
    .labelsS {
      margin-left: 30px;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="date"],



    input[type="password"] {
      margin-left: 5px;
      width: 300px;
      height: 30px;
      border: 0px;
      margin-bottom: 20px;
      border-radius: 15px;
      border-bottom: 3px solid yellow;
    }
    .fa-eye {
      font-size: 20px;
    }
    input[type="Submit"],input[type="reset"]{
      margin: 10px 30px;
      background-color: red;
      color: antiquewhite;
      height: 40px;
      width: 150px;
    }
    #btn{
      margin-left: auto;
     width: 100%;
    }
  
 
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
  <header>
		<nav>
			<ul style="background-color:rgb(25, 25, 53);;">
				<li><a href="index.html">Home</a></li>
				<li><a href="../index.html">About</a></li>
				<li><a href="./holyp.html">Destinations</a></li>
				<li><a href="../index.html">Gallery</a></li>
			</ul>
		</nav>
			
	</header>
    <section class="text-gray-400 bg-gray-900 body-font" style="height: 100vh;">
        <div class="container px-5 py-24 mx-auto">

          <i style="color: aliceblue; margin-top: 500px;" class="fa-thin fa-badge-check fa-beat-fade"></i>
          <br>
          <br>

          <h1>Thank You! </h1>
      <h2 style="margin-top: 50px;">Your enquiry has been received successfully. Our destination expert will reach out to you soon!</h2>
      
    
        </section>
        
        <footer style="background-color: #1a202c;;">
          <p> 2023 GLA UNIVERSITY MATHURA All rights reserved. | Designed by Yash Garg (University Rollno:201500813) ,Mohit Singh (University Rollno:201500408) ,Ankush Sharma (University Rollno:201500106) and Kapil Tiwari (University Rollno:201500327) for BTech (Cs) with Professor Ankit Arora</p>
			  <p>Contact: gargyash1605@gmail.com | 8266940988</p>
		
		 
		  </p>
	</footer>
      
       
</body>
</html>